# TPCS_FASHION_Automation

./: Jenkinsfile  README.md  pom.xml
src/main/java/com/in/saragroup/tpcsambur/listeners/: TestListener.java
src/main/java/com/in/saragroup/tpcsambur/pages/: ColorPage.java  DashboardPage.java  LoginPage.java
src/main/java/com/in/saragroup/tpcsambur/reports/: ExtentManager.java
src/main/java/com/in/saragroup/tpcsambur/utilities/: ConfigReader.java  DriverFactory.java  ExcelUtils.java  Log.java  RandomUtils.java  ScreenshotUtils.java  WaitUtils.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/base/: BaseTest.java
src/test/java/com/in/saragroup/tpcsambur/listeners/: TestListener.java
src/test/java/com/in/saragroup/tpcsambur/tests/color/: ColorTest.java
src/test/java/com/in/saragroup/tpcsambur/tests/login/: LoginTest.java
src/test/resources/: testng.xml
